<!DOCTYPE html>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Mia Custom Ink - Tattoos by Mia Koumaris</title>

  
    <style>
        @import 'src/styles/normalize.css';
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        .button,
        button,
        input[type="submit"],
        input[type="reset"],
        input[type="button"] {
        display: inline-block;
        height: 38px;
        width: 100%;
        padding: 0 30px;
        color: #555;
        text-align: center;
        font-size: 11px;
        font-weight: 600;
        line-height: 38px;
        letter-spacing: .1rem;
        text-transform: uppercase;
        text-decoration: none;
        white-space: nowrap;
        background-color: transparent;
        border: 1px solid #bbb;
        cursor: pointer;
        box-sizing: border-box; }
        .button:hover,
        button:hover,
        input[type="submit"]:hover,
        input[type="reset"]:hover,
        input[type="button"]:hover,
        .button:focus,
        button:focus,
        input[type="submit"]:focus,
        input[type="reset"]:focus,
        input[type="button"]:focus {
        color: #333;
        border-color: #888;
        outline: 0; }
        .button.button-primary,
        button.button-primary,
        input[type="submit"].button-primary,
        input[type="reset"].button-primary,
        input[type="button"].button-primary {
        color: #FFF;
        background-color: #33C3F0;
        border-color: #33C3F0; }
        .button.button-primary:hover,
        button.button-primary:hover,
        input[type="submit"].button-primary:hover,
        input[type="reset"].button-primary:hover,
        input[type="button"].button-primary:hover,
        .button.button-primary:focus,
        button.button-primary:focus,
        input[type="submit"].button-primary:focus,
        input[type="reset"].button-primary:focus,
        input[type="button"].button-primary:focus {
        color: #FFF;
        background-color: #1EAEDB;
        border-color: #1EAEDB; }

        .latest{
            display:flex; 
            flex-direction: row; 
            flex-wrap: wrap; 
            justify-content: space-around;
            align-items: center;
        }


        .latest > img{
            align-self: center;
            margin: 2em;
            border: 2px solid #000000;
        }

    </style>

   
</head>
<body>
  
  <header style="display:flex; flex-direction: column; justify-content: center;">

    <h1 style='font-family: "Oswald", cursive; text-align: center; margin-bottom:1px'>CUSTOM INK BY MIA</h1>
    <div style="display:flex; flex-direction: row; justify-content: center;">
        <a href='https://instagram.com/miacustomink' target='_new'><img src='src/img/icons/ig.png' alt='follow mia on instagram' /></a> <a href='https://facebook.com/miacustomink' target='_new'><img src='src/img/icons/fb.png' alt='like mia on facebook'/></a><br>
    </div>
        <a href='#book' class='button button-primary'>BOOK NOW</a>
    </div>
   
    </header>

    <div class="latest">
        <img src="src/img/thumbs/1.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/2.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/3.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/4.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/5.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/6.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/9.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/7.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/8.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/10.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/11.jpg" alt="(c) 2019 Mia Koumaris" />
        <img src="src/img/thumbs/12.jpg" alt="(c) 2019 Mia Koumaris" />
    </div>

</div>
<a href='#book' class='button button-primary'>BOOK NOW</a>
</div>

    <div class='booking_form' style='display: flex; align-items: center; justify-content: center;'>
        <iframe id='book' src='https://docs.google.com/forms/d/e/1FAIpQLSf9jvYnPkDuK-eevP5yJoDEsFu5SK6Hfj8tppL9QLLzdq8p_g/viewform?embedded=true' width='640' height='1348' frameborder='0' marginheight='0' marginwidth='0'>Loading...</iframe>
    </div>


</body>
</html>
